<div class="header-bar">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" aria-expanded="false"
                        aria-controls="navbar"></button>
                <a class="navbar-brand" href="${pageContext.request.contextPath}">StarWars Timeline</a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav navbar-ex1-collapse">
                    <c:choose>
                        <c:when test="${user != null}">
                            <li><a class="text-center" href="${pageContext.request.contextPath}/logout"><i
                                    class="glyphicon glyphicon-log-out"></i></a></li>
                        </c:when>
                        <c:when test="${user == null}">
                            <li>
                            <li><a class="text-center" href="${pageContext.request.contextPath}/login"><i
                                    class="glyphicon glyphicon-log-in"></i> Login</a>
                            </li>
                            </li>
                        </c:when>
                    </c:choose>
                </ul>
            </div>
        </div>
    </nav>
</div>